# EazyPlanner

./: EazyPlanner.sln  README.md  cls
EazyPlanner/: EazyPlanner.csproj  Program.cs  appsettings.json
EazyPlanner.Application/: EazyPlanner.Application.csproj
EazyPlanner.Client/Layout/: MainLayout.razor  NavMenu.razor
EazyPlanner.Client/Pages/: CompanyRegistration.razor
EazyPlanner.CrossCutting/: EazyPlanner.CrossCutting.csproj
EazyPlanner.CrossCutting/DependenciesApp/: DependencyInjection.cs
EazyPlanner.Dmain/Abstractions/: ICostCenterRepository.cs  ICustomerSupplierRepository.cs  IInvoiceRepository.cs  IPeopleRepository.cs
EazyPlanner.Dmain/Entities/: CustomerSupplier.cs  FinanceCategory.cs  Invoice.cs  People.cs
EazyPlanner.Domain/: EazyPlanner.Domain.csproj
EazyPlanner.Domain/Abstractions/: IBankrollAccountRepository.cs  IChoreRepository.cs  ICostCenterRepository.cs  ICustomerSupplierRepository.cs  IFinanceCategoryRepository.cs  IFinanceRecordRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IPeopleRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ITimeEntrieRepository.cs
EazyPlanner.Domain/Bases/: AddressBase.cs  ContactBase.cs  CreateBase.cs
EazyPlanner.Domain/Entities/: AddressContact.cs  BankrollAccount.cs  BankrollAccounts.cs  Chore.cs  CostCenter.cs  CustomerSupplier.cs  FinanceCategory.cs  FinancialRecord.cs  Invoice.cs  PaymentMethod.cs  People.cs  Project.cs  ProjectTask.cs  Task.cs  TimeEntrie.cs  _ContactBase.cs  _CreateBase.cs
EazyPlanner.Domain/Entities/Base/: AddressBase.cs  ContactBase.cs  CreateBase.cs
EazyPlanner.Domain/Enums/: BillingMethod.cs  BillingPriority.cs  BillingType.cs  HoursEstimate.cs  PriorityTypes.cs  RecordType.cs  StatusType.cs  TimeEntryType.cs
EazyPlanner.Infrastructure/: EazyPlanner.Infrastructure.csproj
EazyPlanner.Infrastructure/Context/: ApplicationDbContext.cs
EazyPlanner.Infrastructure/EntityConfigurations/: BankrollAccountConfiguration.cs  ChoreConfiguration.cs  CostCenterConfiguration.cs  CustomerSupplierConfiguration.cs  FinanceCategoryConfiguration.cs  FinancialRecordConfiguration.cs  InvoiceConfiguration.cs  PaymentMethodConfiguration.cs  PeopleConfiguration.cs  ProjectConfiguration.cs  TimeEntrieConfiguration.cs
EazyPlanner.Infrastructure/EntityValidation/: BankrollAccountValidation.cs  CostCenterValidation.cs  CustomerSupplierValidation.cs
EazyPlanner.Infrastructure/Migrations/: 20240209185924_Initial.Designer.cs  20240209185924_Initial.cs  20240209224326_Initial.Designer.cs  20240209224326_Initial.cs  20240212221303_Initial.Designer.cs  20240212221303_Initial.cs  20240213155852_Initial.Designer.cs  20240213155852_Initial.cs  20240310203315_InitialCreate.Designer.cs  20240310203315_InitialCreate.cs  20240326041444_InitialCreate.Designer.cs  20240904164139_Initial.Designer.cs  20240904164139_Initial.cs  ApplicationDbContextModelSnapshot.cs
EazyPlanner.Infrastructure/Repositories/: BankrollAccountRepository.cs  ChoreRepository.cs  CostCenterRepository.cs  CustomerSupplierRepository.cs  FinanceCategoryRepository.cs  FinanceRecordRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  PeopleRepository.cs  ProjectRepository.cs  TimeEntrieRepository.cs
EazyPlanner.Presentation/: EazyPlanner.Presentation.csproj  Program.cs  appsettings.json
EazyPlanner.Presentation/Components/: App.razor  _Imports.razor
EazyPlanner.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
EazyPlanner.Presentation/Components/Pages/: RegisterCompany.razor
EazyPlanner.Presentation/Properties/: launchSettings.json
EazyPlanner/Components/: _Imports.razor
EazyPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EazyPlanner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EazyPlanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EazyPlanner/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EazyPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EazyPlanner/Data/Bases/: AddressBase.cs  ContactBase.cs  CreateBase.cs
EazyPlanner/Data/Entities/: BankrollAccount.cs  Chore.cs  CompanyAccount.cs  CostCenter.cs  FinanceCategory.cs  FinancialRecord.cs  Invoice.cs  PaymentMethod.cs  PersonAccount.cs  Project.cs  TimeEntrie.cs
EazyPlanner/Data/Enums/: BillingMethod.cs  BillingPriority.cs  BillingType.cs  HoursEstimate.cs  PriorityTypes.cs  RecordType.cs  StatusType.cs  TimeEntryType.cs
EazyPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EazyPlanner/Properties/: launchSettings.json
