[33mcommit 6a2cbe715a6a43d150302cee841841cbb439e8aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emerson Martins Brito <emersonmrbr@gmail.com>
Date:   Wed Sep 4 16:34:18 2024 -0300

    fix context

[33mcommit 3acb728fc32142b15e3c3b68df73ee900df0cdff[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Tue Mar 26 01:25:41 2024 -0300

    start luent validation customer supplier

[33mcommit 8dc808877304dc78af5e9b60c3a29bd848d9b121[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Fri Mar 22 16:38:02 2024 -0300

    Start fluent validate

[33mcommit c8ce500775a5d83c7c0754c317f6cf261a3a8567[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Wed Feb 14 14:50:24 2024 -0300

    Settings database with fluent api

[33mcommit 8edb6fce9fe36a5d427049b9f1690b15e6a94c3b[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Mon Feb 12 19:20:54 2024 -0300

    start relationship and comprex properties

[33mcommit 107b3e264539709feb6e6813804efd9a3ed84464[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Sun Feb 11 18:45:46 2024 -0300

    refatoring model data base with fluent api and fluent validation

[33mcommit 190b67d4d7eebf83cb885667f0d6bdb7cbdcd595[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Fri Feb 9 20:11:34 2024 -0300

    refactored Database

[33mcommit 0407697022ee18ce49a54da1361007826e672fd8[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Fri Feb 9 16:18:57 2024 -0300

    database to register company done

[33mcommit b7c9bc557f07b9c6286f4a8fabf3f274c906fe2c[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Fri Feb 9 09:31:02 2024 -0300

    finish infrastructure repositories

[33mcommit 4b2164f8d047c263bb86247cdcabafba443fd7a4[m
Author: Emersonmrbr <54491594+Emersonmrbr@users.noreply.github.com>
Date:   Thu Feb 8 22:10:30 2024 -0300

    start repositories
