<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazyPlanner.Application\EazyPlanner.Application.csproj" />
    <ProjectReference Include="..\EazyPlanner.Domain\EazyPlanner.Domain.csproj" />
    <ProjectReference Include="..\EazyPlanner.Infrastructure\EazyPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
